sonar.projectKey=anhtrannguyenvan_AIO_2024_Exercise
sonar.organization=anh-tran-nguyen-van

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AIO_2024_Exercise
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8